[script://.\bin\init_dns_analytics.path]
interval = -1
disabled = 0
sourcetype = windns
index = dns
send_index_as_argument_for_path = false

[script://.\bin\get_dns_analytics.path]
interval = 60
disabled = 0
sourcetype = windns
index = dns
send_index_as_argument_for_path = false
